<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>kadija.js</title>
</head>
<body>
    
    <center>
    <div class="header">

        <img src="assets/img/fol.JPG" >
        
        <p>Salut tout le monde! "kadija.js",20ans, guineenne et web designer a votre service. Etant libre geographiquement par le biais de ce travail Je conceptionne des sites web au-dela des frontieres, alors n'hesitez surtout pas. </p>

    </div>

    <p>langues &#127800 </p>
 
    <div class="objectif"><img src="assets/img/cozy1.JPG" ><p>francais, anglais</p></div>

    <p>Mon objectif!</p>
    <p>&#127872 ui/ux designing &#127872 </p>
    <div class="objectif"><img src="assets/img/cozy2.JPG"><p>connaitre assez les outils d'ui designing pour des pages web au taquet? </p></div>
    <p>Voyez comment mon art se manifeste &#127912</p>
    <p>Quelques sites deja faits &#128187</p>
    <p>defilez a droite &#10145</p>

    <div class="mysites">
        <div><img src="assets/img/rito.JPG" alt=""><a href="https://ritosbaking.github.io/" target="_blank">consulter</a></div>
        <div><img src="assets/img/blocked.PNG" alt=""> <a href="https://desiign.github.io" target="_blank">consulter</a></div>
        <div><img src="assets/img/key.JPG" alt=""> <a href="https://keydesiign.github.io/" target="_blank">consulter</a></div>
    </div>
    <p>Mes services en quatre categories &#9749</p>
    <p>1&#128312 conception de sites web:</p>

    <p>competence en conception de sites web &#127809</p>
    <div class="service"><img src="assets/img/event.JPG"><p>creation de site web &#127871</p></div>

    <div class="service"><img src="assets/img/IMG_2767.JPG"> <p>maintenance de site web &#127837</p></div>

    <div class="service"><img src="assets/img/IMG_2769.JPG"><p>modernisation de site web &#127912</p></div>

    <div class="service"><img src="assets/img/plant.JPG"><p>modification de site web &#127918</p></div>


    <p>2&#128312 conception de logos  </p>
     
    <div class="service"><img src="assets/img/mo5.JPG"> <p>logo symbole</p></div>

    <div class="service"><img src="assets/img/mo4.JPG"><p>logo signature</p></div>

    <p>3&#128312 consultation en securite </p>
     
    <div class="service"><img src="assets/img/event.JPG"> <p>securite informatique &#127800</p></div>

    <p>4&#128312 design, vente de templates &#127911</p>
    <div class="service"><img src="assets/img/ui.JPG"> <p>categorie reservee au web designer, fullstack dev,...</p></div>

    <p>Envie d'un site, un logo ou d'une collaboration? <br>
        je vous laisse le lien vers mon compte instagram et gmail juste en bas. <br> ps: pas de messages perso merci! </p>

    
      <a class="ic" href="https://www.instagram.com/kadija.js"><i class="bi bi-instagram"></i></a>
        <a class="ic" href="mailto:kadijajs51@gmail.com"><i class="bi bi-envelope"></i></a>

    <p>Quelques extensions vscode pour codeur &#127882</p>
    
    <div class="ext">

    <div>auto rename tag</div>
    
    <div>arm template viewer</div>
    
    <div>partial diff</div>
    
    <div>better align</div>
    
    <div>icons</div>
    
    <div>live server</div>

    </div>

    

    </center>
</body>
</html>
